{
    "default_settings": {
        "base_path": "E:\\",
        "report_year": "2025",
        "base_folder": "ИТ Информзащита",
        "months": {
            "01": "Январь",
            "02": "Февраль",
            "03": "Март",
            "04": "Апрель",
            "05": "Май",
            "06": "Июнь",
            "07": "Июль",
            "08": "Август",
            "09": "Сентябрь",
            "10": "Октябрь",
            "11": "Ноябрь",
            "12": "Декабрь"
        }
    },
    "it_company": [
        {
            "name": "Информзащита",
            "counter_id": "НОМЕР СЧЕТЧИКА",
            "folder_name": "infosec",
            "path": "E:\\Информзащита"
        },
        {
            "name": "Информзащита_сервис",
            "counter_id": "НОМЕР СЧЕТЧИКА",
            "folder_name": "itsoc",
            "path": "E:\\Информзащита сервис"
        },
        {
            "name": "НАЦ",
            "counter_id": "НОМЕР СЧЕТЧИКА",
            "folder_name": "attestation",
            "path": "E:\\НАЦ"
        }
    ]
}